.container {
  width: 100%;
  background-color: var(--background);
}
.container .main {
  background-color: var(--background);
  max-width: 1100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4em;
}
.container .main h2 {
  color: var(--primary);
  margin-left: 1em;
  padding-top: 1em;
  font-size: 3rem;
}
.container .main ul {
  padding: 1em;
  list-style: none;
  display: grid;
}
.container .main ul li {
  box-shadow: 0px 9px 27px -10px rgba(0, 0, 0, 0.41);
  margin: 1em;
}
.container .main ul li img {
  width: 100%;
}
.container .main ul li .content {
  padding: 2em;
}
.container .main ul li .content h3 {
  color: var(--primary);
  cursor: pointer;
}
.container .main ul li .content h3:hover {
  text-decoration: underline;
}
.container .main ul li .content p {
  color: var(--text);
}
@media (min-width: 600px) {
  .container ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .container ul {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=News.module.css.map */