.container {
  display: flex;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  padding: 3em;
  justify-content: center;
}
.container .card {
  justify-self: center;
  padding: 2em;
  background-color: white;
  margin: 4em auto;
  max-width: 20em;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 30px 0;
  box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.075);
  border: 2px solid var(--primary);
}
.container .card img {
  width: 150px;
  border-radius: 50%;
  margin: 1em;
  margin: -6.5em 1em 1em;
  border: 7px solid #fff;
}
.container .card h2 {
  color: var(--primary);
  font-size: 2rem;
}
.container .card i {
  color: rgb(23, 23, 87);
}

@media (min-width: 720px) {
  .container {
    padding: auto 5em;
    grid-gap: 3em;
  }
}/*# sourceMappingURL=Testimonial.module.css.map */